{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/snapshot", "destination": "/index.html" },
    { "source": "/snapshot-first", "destination": "/index.html" },
    { "source": "/btai-records-console", "destination": "/btai-records-console.html" },
    { "source": "/btai-records-console.html", "destination": "/btai-records-console.html" }
  ]
}
